{:id :todo-toggle
 :doc "Toggle a todo, then fetch + render list"

 :input-schema [:map [:http-request :map]]

 :fragments
 {:tail {:ref   "fragments/fetch-render-list.edn"
         :as    :fetch-list
         :exits {:done :end}}}

 :cells
 {:start
  {:id       :request/parse-todo
   :doc      "Parse request parameters"
   :schema   {:input  [:map [:http-request :map]]
              :output [:map [:todo-id :int] [:filter :string]]}
   :on-error nil
   :requires []}

  :toggle
  {:id       :todo/toggle
   :doc      "Toggle todo completed status"
   :schema   {:input  [:map [:todo-id :int]]
              :output [:map]}
   :on-error nil
   :requires [:db]}}

 :edges
 {:start  :toggle
  :toggle :fetch-list}}
