{:paths ["src" "resources"]
 :deps  {org.clojure/clojure {:mvn/version "1.12.0"}
         io.github.yogthos/maestro {:git/url "https://github.com/yogthos/maestro"
                                    :git/sha "b2256aa24ac60adb4921618c9bf6de4f33c54320"}
         metosin/malli       {:mvn/version "0.17.0"}}
 :aliases
 {:dev  {:extra-paths ["dev" "test" "examples"]
         :extra-deps  {nrepl/nrepl {:mvn/version "1.3.0"}}}
  :test {:extra-paths ["test"]
         :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
         :main-opts   ["-m" "kaocha.runner"]}}}
