{:id :dashboard
 :doc "Dashboard page: validate session token and render user dashboard"

 :cells
 {:start
  {:id       :auth/extract-session
   :doc      "Extract auth token from query parameters"
   :schema   {:input  [:map
                        [:http-request [:map
                          [:query-params map?]]]]
              :output {:success [:map
                                  [:auth-token :string]]
                       :failure [:map
                                  [:error-type :keyword]
                                  [:error-message :string]]}}
   :requires []
   :transitions #{:success :failure}}

  :validate-session
  {:id       :auth/validate-session
   :doc      "Check credentials against the session store"
   :schema   {:input  [:map
                        [:auth-token :string]]
              :output {:authorized   [:map
                                       [:session-valid :boolean]
                                       [:user-id :string]]
                       :unauthorized [:map
                                       [:session-valid :boolean]
                                       [:error-type :keyword]
                                       [:error-message :string]]}}
   :requires [:db]
   :transitions #{:authorized :unauthorized}}

  :fetch-profile
  {:id       :user/fetch-profile
   :doc      "Fetch user profile from database"
   :schema   {:input  [:map
                        [:user-id :string]
                        [:session-valid :boolean]]
              :output {:found     [:map
                                    [:profile map?]]
                       :not-found [:map
                                    [:error-type :keyword]
                                    [:error-message :string]]}}
   :requires [:db]
   :transitions #{:found :not-found}}

  :render-dashboard
  {:id       :ui/render-dashboard
   :doc      "Render the dashboard page with user profile"
   :schema   {:input  [:map
                        [:profile [:map
                          [:name :string]
                          [:email :string]]]]
              :output [:map
                        [:html :string]]}
   :requires []
   :transitions #{:done}}

  :render-error
  {:id       :ui/render-error
   :doc      "Render a styled error page"
   :schema   {:input  [:map]
              :output [:map
                        [:html :string]
                        [:error-status :int]]}
   :requires []
   :transitions #{:done}}}

 :edges
 {:start            {:success :validate-session
                     :failure :render-error}
  :validate-session {:authorized   :fetch-profile
                     :unauthorized :render-error}
  :fetch-profile    {:found     :render-dashboard
                     :not-found :render-error}
  :render-dashboard {:done :end}
  :render-error     {:done :end}}}
