{:id :home
 :doc "Home page: check cookie session, show dashboard if logged in or login form if not"

 :cells
 {:start
  {:id       :auth/extract-cookie-session
   :doc      "Extract auth token from session-token cookie"
   :schema   {:input  [:map
                        [:http-request [:map
                          [:cookies map?]]]]
              :output {:success [:map
                                  [:auth-token :string]]
                       :failure [:map]}}
   :requires []}

  :validate-session
  {:id       :auth/validate-session
   :doc      "Check credentials against the session store"
   :schema   {:input  [:map
                        [:auth-token :string]]
              :output {:authorized   [:map
                                       [:session-valid :boolean]
                                       [:user-id :string]]
                       :unauthorized [:map
                                       [:session-valid :boolean]
                                       [:error-type :keyword]
                                       [:error-message :string]]}}
   :requires [:db]}

  :fetch-profile
  {:id       :user/fetch-profile
   :doc      "Fetch user profile from database"
   :schema   {:input  [:map
                        [:user-id :string]
                        [:session-valid :boolean]]
              :output {:found     [:map
                                    [:profile map?]]
                       :not-found [:map
                                    [:error-type :keyword]
                                    [:error-message :string]]}}
   :requires [:db]}

  :render-dashboard
  {:id       :ui/render-dashboard
   :doc      "Render the dashboard page with user profile"
   :schema   {:input  [:map
                        [:profile [:map
                          [:name :string]
                          [:email :string]]]]
              :output [:map
                        [:html :string]]}
   :requires []}

  :render-login
  {:id       :ui/render-login-page
   :doc      "Render the login form page"
   :schema   {:input  [:map]
              :output [:map
                        [:html :string]]}
   :requires []}}

 :edges
 {:start            {:success :validate-session
                     :failure :render-login}
  :validate-session {:authorized   :fetch-profile
                     :unauthorized :render-login}
  :fetch-profile    {:found     :render-dashboard
                     :not-found :render-login}
  :render-dashboard {:done :end}
  :render-login     {:done :end}}

 :dispatches
 {:start            {:success (fn [data] (:auth-token data))
                     :failure (fn [data] (not (:auth-token data)))}
  :validate-session {:authorized   (fn [data] (:session-valid data))
                     :unauthorized (fn [data] (not (:session-valid data)))}
  :fetch-profile    {:found     (fn [data] (:profile data))
                     :not-found (fn [data] (:error-type data))}
  :render-dashboard {:done (fn [_] true)}
  :render-login     {:done (fn [_] true)}}}
