{:id :login-submit
 :doc "Handles login form submission: authenticate and render dashboard or error"

 :cells
 {:start
  {:id       :auth/parse-request
   :doc      "Extract credentials from the login form POST body"
   :schema   {:input  [:map
                        [:http-request [:map
                          [:headers map?]
                          [:body map?]]]]
              :output {:success [:map
                                  [:user-id :string]
                                  [:auth-token :string]]
                       :failure [:map
                                  [:error-type :keyword]
                                  [:error-message :string]]}}
   :requires []}

  :validate-session
  {:id       :auth/validate-session
   :doc      "Check credentials against the session store"
   :schema   {:input  [:map
                        [:user-id :string]
                        [:auth-token :string]]
              :output {:authorized   [:map
                                       [:session-valid :boolean]
                                       [:user-id :string]]
                       :unauthorized [:map
                                       [:session-valid :boolean]
                                       [:error-type :keyword]
                                       [:error-message :string]]}}
   :requires [:db]}

  :fetch-profile
  {:id       :user/fetch-profile
   :doc      "Fetch user profile from database"
   :schema   {:input  [:map
                        [:user-id :string]
                        [:session-valid :boolean]]
              :output {:found     [:map
                                    [:profile map?]]
                       :not-found [:map
                                    [:error-type :keyword]
                                    [:error-message :string]]}}
   :requires [:db]}

  :render-dashboard
  {:id       :ui/render-dashboard
   :doc      "Render the dashboard page with user profile"
   :schema   {:input  [:map
                        [:profile [:map
                          [:name :string]
                          [:email :string]]]]
              :output [:map
                        [:html :string]]}
   :requires []}

  :render-error
  {:id       :ui/render-error
   :doc      "Render a styled error page"
   :schema   {:input  [:map]
              :output [:map
                        [:html :string]
                        [:error-status :int]]}
   :requires []}}

 :edges
 {:start            {:success :validate-session
                     :failure :render-error}
  :validate-session {:authorized   :fetch-profile
                     :unauthorized :render-error}
  :fetch-profile    {:found     :render-dashboard
                     :not-found :render-error}
  :render-dashboard {:done :end}
  :render-error     {:done :end}}

 :dispatches
 {:start            {:success (fn [data] (:auth-token data))
                     :failure (fn [data] (:error-type data))}
  :validate-session {:authorized   (fn [data] (:session-valid data))
                     :unauthorized (fn [data] (not (:session-valid data)))}
  :fetch-profile    {:found     (fn [data] (:profile data))
                     :not-found (fn [data] (:error-type data))}
  :render-dashboard {:done (fn [_] true)}
  :render-error     {:done (fn [_] true)}}}
