{:id :user-profile
 :doc "Authenticate, fetch a single user by ID, and render their profile page"

 :input-schema [:map [:http-request [:map]]]

 :fragments
 {:auth {:ref   "fragments/cookie-auth.edn"
         :as    :start
         :exits {:success :fetch-profile-by-id
                 :failure :render-error}}}

 :cells
 {:fetch-profile-by-id
  {:id       :user/fetch-profile-by-id
   :doc      "Extract user-id from path params and fetch profile"
   :schema   {:input  [:map
                        [:http-request [:map
                          [:path-params [:map
                            [:id :string]]]]]]
              :output {:found     [:map
                                    [:profile map?]]
                       :not-found [:map
                                    [:error-type :keyword]
                                    [:error-message :string]]}}
   :on-error :render-error
   :requires [:db]}

  :render-profile
  {:id       :ui/render-user-profile
   :doc      "Render a single user profile page"
   :schema   {:input  [:map
                        [:profile [:map
                          [:id :string]
                          [:name :string]
                          [:email :string]]]]
              :output [:map
                        [:html :string]]}
   :on-error :render-error
   :requires []}

  :render-error
  {:id       :ui/render-error
   :doc      "Render a styled error page"
   :schema   {:input  [:map]
              :output [:map
                        [:html :string]
                        [:error-status :int]]}
   :on-error nil
   :requires []}}

 :edges
 {:fetch-profile-by-id {:found     :render-profile
                         :not-found :render-error}
  :render-profile      {:done :end}
  :render-error        {:done :end}}

 :dispatches
 {:fetch-profile-by-id [[:found     (fn [data] (:profile data))]
                         [:not-found (fn [data] (:error-type data))]]
  :render-profile      [[:done (fn [_] true)]]
  :render-error        [[:done (fn [_] true)]]}}
