{:id :user-list
 :doc "Authenticate and fetch all users, then render the user list page"

 :cells
 {:start
  {:id       :auth/extract-cookie-session
   :doc      "Extract auth token from cookie or query parameters"
   :schema   {:input  [:map
                        [:http-request [:map]]]
              :output {:success [:map
                                  [:auth-token :string]]
                       :failure [:map
                                  [:error-type :keyword]
                                  [:error-message :string]]}}
   :requires []}

  :validate-session
  {:id       :auth/validate-session
   :doc      "Check credentials against the session store"
   :schema   {:input  [:map
                        [:auth-token :string]]
              :output {:authorized   [:map
                                       [:session-valid :boolean]
                                       [:user-id :string]]
                       :unauthorized [:map
                                       [:session-valid :boolean]
                                       [:error-type :keyword]
                                       [:error-message :string]]}}
   :requires [:db]}

  :fetch-profile
  {:id       :user/fetch-profile
   :doc      "Fetch user profile for nav context"
   :schema   {:input  [:map
                        [:user-id :string]
                        [:session-valid :boolean]]
              :output {:found     [:map
                                    [:profile map?]]
                       :not-found [:map
                                    [:error-type :keyword]
                                    [:error-message :string]]}}
   :requires [:db]}

  :fetch-all-users
  {:id       :user/fetch-all-users
   :doc      "Fetch all users from the database"
   :schema   {:input  [:map]
              :output [:map
                        [:users [:vector [:map
                          [:id :string]
                          [:name :string]
                          [:email :string]]]]]}
   :requires [:db]}

  :render-list
  {:id       :ui/render-user-list
   :doc      "Render the user list page"
   :schema   {:input  [:map
                        [:users [:vector [:map
                          [:id :string]
                          [:name :string]
                          [:email :string]]]]]
              :output [:map
                        [:html :string]]}
   :requires []}

  :render-error
  {:id       :ui/render-error
   :doc      "Render a styled error page"
   :schema   {:input  [:map]
              :output [:map
                        [:html :string]
                        [:error-status :int]]}
   :requires []}}

 :edges
 {:start            {:success :validate-session
                     :failure :render-error}
  :validate-session {:authorized   :fetch-profile
                     :unauthorized :render-error}
  :fetch-profile    {:found     :fetch-all-users
                     :not-found :render-error}
  :fetch-all-users  {:done :render-list}
  :render-list      {:done :end}
  :render-error     {:done :end}}

 :dispatches
 {:start            [[:success (fn [data] (:auth-token data))]
                     [:failure (fn [data] (:error-type data))]]
  :validate-session [[:authorized   (fn [data] (:session-valid data))]
                     [:unauthorized (fn [data] (not (:session-valid data)))]]
  :fetch-profile    [[:found     (fn [data] (:profile data))]
                     [:not-found (fn [data] (:error-type data))]]
  :fetch-all-users  [[:done (fn [_] true)]]
  :render-list      [[:done (fn [_] true)]]
  :render-error     [[:done (fn [_] true)]]}}
