{:id    :cookie-auth
 :doc   "Cookie-based auth: extract token from cookie → validate session → fetch profile"

 :entry :extract-session
 :exits [:success :failure]

 :cells
 {:extract-session
  {:id       :auth/extract-cookie-session
   :doc      "Extract auth token from session-token cookie or query parameters"
   :schema   {:input  [:map
                        [:http-request [:map]]]
              :output {:success [:map
                                  [:auth-token :string]]
                       :failure [:map
                                  [:error-type :keyword]
                                  [:error-message :string]]}}
   :on-error :_exit/failure
   :requires []}

  :validate-session
  {:id       :auth/validate-session
   :doc      "Check credentials against the session store"
   :schema   {:input  [:map
                        [:auth-token :string]]
              :output {:authorized   [:map
                                       [:session-valid :boolean]
                                       [:user-id :string]]
                       :unauthorized [:map
                                       [:session-valid :boolean]
                                       [:error-type :keyword]
                                       [:error-message :string]]}}
   :on-error :_exit/failure
   :requires [:db]}

  :fetch-profile
  {:id       :user/fetch-profile
   :doc      "Fetch user profile from database"
   :schema   {:input  [:map
                        [:user-id :string]
                        [:session-valid :boolean]]
              :output {:found     [:map
                                    [:profile map?]]
                       :not-found [:map
                                    [:error-type :keyword]
                                    [:error-message :string]]}}
   :on-error :_exit/failure
   :requires [:db]}}

 :edges
 {:extract-session  {:success :validate-session
                     :failure :_exit/failure}
  :validate-session {:authorized   :fetch-profile
                     :unauthorized :_exit/failure}
  :fetch-profile    {:found     :_exit/success
                     :not-found :_exit/failure}}

 :dispatches
 {:extract-session  [[:success (fn [data] (:auth-token data))]
                     [:failure (fn [data] (:error-type data))]]
  :validate-session [[:authorized   (fn [data] (:session-valid data))]
                     [:unauthorized (fn [data] (not (:session-valid data)))]]
  :fetch-profile    [[:found     (fn [data] (:profile data))]
                     [:not-found (fn [data] (:error-type data))]]}}
